MainWindow.xaml

<Window x:Class="DPHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPHD"
        mc:Ignorable="d"
        Title="DPHD" Height="350" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Admin Login Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="User Name" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="inp_userName" Padding="0 10" Margin="10 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Password" HorizontalAlignment="Center" FontSize="16"/>
                <PasswordBox x:Name="inp_password" Padding="0 10" Margin="10 0"/>
            </StackPanel>
            <Button x:Name="btn_login" Content="Login" Grid.Row="2" Margin="10" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>